{% extends 'diksha1/index.html' %}

{% load static %}
{% block title %}
  About
{% endblock %}

{% block main %}
  <div class="img-fluid" alt="Descriptive text" style="background-image: url('{% static 'diksha1/images/banner/pic1.jpg' %}') ;">
    <div class="container mt-0">
      <br /><br /><br />
      <h2 class="text-center">About Us</h2>
      <br />
      <div class="row container">
        <p class="fs-4 text-center">Pharmacy is the science and practice of discovering, producing, preparing, dispensing, reviewing and monitoring medications, aiming to ensure the safe, effective, and affordable use of medicines. It is a miscellaneous science as it links health sciences with pharmaceutical sciences and natural sciences.</p>
      </div>
      <br /><br />
      <h2 class="text-center">Mission</h2>
      <br />
      <dir class="row container">
        <p class="fs-4 text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam necessitatibus magnam officia quisquam. Hic facere officia, itaque, quasi harum veniam quibusdam doloribus suscipit ratione laboriosam numquam eligendi, sequi quia sint.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequuntur dolorem odio magni perspiciatis minus, consectetur nam iste delectus provident autem assumenda perferendis illo ex optio ullam quasi expedita! Repudiandae?</p>
      </dir>
    </div>
  </div>
{% endblock %}
