{% extends 'diksha1/index.html' %}

{% load static %}
{% block title %}
Checkout
{% endblock %}

{% block main %}
<div class="container">
    {% if messages %}
       {% for msg in messages %}
            <div class="alert alert-danger" role="alert">
                {{msg}}
            </div>
            {% endfor %}
            {% endif %}
            <div class="row mt-5">
                <div class="col-sm-6">
                    <h3>Order Summary</h3>
                    <hr>
                    {% for item in cart_items %}
                    <div class="card-body">
                        <h5>Product:{{item.product.title}}</h5>
                        <p>Quantity:{{item.quantity}}</p>
                        <p class="fw-bold">Price:{{item.product.discounted_price}}</p>
                    </div>
                    {% endfor %}
                    <p class="fw-bold">Total Amount + Rs.40(Delivery Charges)={{totalamount}}</p>
                    <small>Terms and condition : Orders can ne placed through our website or mobile app.Delivery times are estimates and not guaranteed,Standard delivery is within 30-45 minutes.Delays may occur due to traffic or weather.Payment must be made at the time of order via credit/debit card or other accepted Payment methods,prices include applicable taxes and delivery fees.</small>
                </div>
                <div class="col-sm-4 offset-sm-1">
                    <h4>Select Shipping Address</h4>
                    <hr>
                    <form action="post" id="myform">
                        {% csrf_token %}
                        {% for ad in add %}
                        <div class="card">
                            <div class="card-body">
                                <h5>{{ad.name}}</h5>
                                <p>Mobile:{{ad.mobile}}</p>
                                <p>{{ad.locality}},{{ad.city}} {{ad.state}} - {{ad.zipcode}}</p>
                            </div>
                        </div>
                        <div class="form-check mt-2 mb-5">
                            <input class="form-check-input" type="radio" name="cusid" id-"custadd{{forloop.counter}}" value="ad.id">
                            <label class="form-check-label fw-bold" for="custadd{{forloop.counter}}">
                                Address: {{forloop.counter}}
                            </label>
                        </div>
                        {% endfor %}
                        <div class="form-check mb-3">
                            <label for="totalamount" class="form-label">Total Amount</label>
                            <input type="number" class="form-control" name="totalamount" value={{totalamount}} readonly>
                        </div>
                        <div class="text-end">
                            <button type="submit" class="btn btn-success mt-3 px-5 fw-bold">Continue</button>