{% extends 'diksha1/index.html' %}

{% block title %}
Contact
{% endblock title %}

{% block body %}
   <form method="POST" action="/contact">
{% csrf_token %}
        <div class="container" style="max-width: 600px; margin: 50px auto; padding: 40px; background-color: #fff; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);">
            <h1 style="text-align: center; color: #333; margin-bottom: 30px;">Contact Us</h1>
            <form id="contact-form" method="post" action="#" style="text-align: center;">
                <label for="name" style="display: block; margin-bottom: 5px; color: #555; font-size: 18px;">Name:</label>
            <input type="text" id="name" name="name" required style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; transition: border-color 0.3s ease;">
            
            <label for="email" style="display: block; margin-bottom: 5px; color: #555; font-size: 18px;">Email:</label>
            <input type="email" id="email" name="email" required style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; transition: border-color 0.3s ease;">

            <label for="message" style="display: block; margin-bottom: 5px; color: #555; font-size: 18px;">Message:</label>
            <textarea id="message" name="message" rows="5" required style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; transition: border-color 0.3s ease; resize: vertical;"></textarea>
            <button type="submit" style="background-color: #FF4500; color: #fff; border: none; padding: 15px 30px; border-radius: 5px; cursor: pointer; font-size: 18px; transition: background-color 0.3s ease;">Send</button>
        </form>
        <div id="form-messages" class="message-success" style="display: none; margin-top: 20px; background-color: #DFF2BF; border: 1px solid #4F8A10; color: #4F8A10; padding: 10px; border-radius: 5px; text-align: center;">Thank you! Your message has been sent.</div>
        <div id="form-error-messages" class="message-error" style="display: none; margin-top: 20px; background-color: #F2DEDE; border: 1px solid #D8000C; color: #D8000C; padding: 10px; border-radius: 5px; text-align: center;">Oops! Something went wrong. Please try again later.</div>
    </div>
</form>
    

{% endblock body %}