{%extends 'diksha1/index.html' %}
{%load static %}
{% block title %}
  Home
  {% endblock %}
  {% block banner %}
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" height>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'diksha1/images/banner/bake1.jpg' %}" class="d-block w-100" alt="First slide">
      </div>
      <div class="carousel-item">
        <img src="{% static 'diksha1/images/banner/bake2.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'diksha1/images/banner/bake3.jpg' %}" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  {% endblock %}
 {% block information %}
 <div class="container">
  <div class="row-bg-primary text-center p5 text-white bg-dark border-bottom shadow">
    <h1>Products</h1>
    <p class="fs-5">
      A bakery is an establishment that produces and sells flour-based baked goods made in an oven such as bread, cookies, cakes, doughnuts, bagels, pastries, and pies.  </p>
</div>
 </div>
{% endblock %}
  {% block main %}
  <div class="container">
    <h1 class="text-center">BAKERY</h1>
  </div>
  <br /><br />
  <div class="row container">
    <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;
    animation-name: none;">
      <div class="goodness smbg">
        <a href="{% url 'category' 'RV' %}">
          <div class="goodnesssecont text-center">
            <img src="{% static 'diksha1/images/products/red.jpeg' %}" class="img-responsive" alt=""  height="236" width="240"/>
            <p class="mlkpro">Red Velvet</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;
    animation-name: none;">
      <div class="goodness smbg">
        <a href="{% url 'category' 'SB' %}">
          <div class="goodnesssecont text-center">
            <img src="{% static 'diksha1/images/products/strawberry.jpeg' %}" class="img-responsive" alt="" height="236" width="240" />
            <p class="mlkpro">strawberry</p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;
    animation-name: none;">
      <div class="goodness smbg">
        <a href="{% url 'category' 'CH' %}">
          <div class="goodnesssecont text-center">
            <img src="{% static 'diksha1/images/products/choclate.jpeg' %}" class="img-responsive" alt="" height="236" width="240" />
            <p class="mlkpro">Choclate </p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;
    animation-name: none;">
      <div class="goodness smbg">
        <a href="{% url 'category' 'FC' %}">
          <div class="goodnesssecont text-center">
            <img src="{% static 'diksha1/images/products/fruit.jpeg' %}" class="img-responsive" alt="" height="236" width="240" />
            <p class="mlkpro">Fruit cake</p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;
    animation-name: none;">
      <div class="goodness smbg">
        <a href="{% url 'category' 'BB' %}">
          <div class="goodnesssecont text-center">
            <img src="{% static 'diksha1/images/products/blueberry-cake.png' %}" class="img-responsive" alt="" height="236" width="240" />
            <p class="mlkpro">Blueberry cake</p>
          </div>
        </a>
      </div>
    </div>

    <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s;
    animation-name: none;">
      <div class="goodness smbg">
        <a href="{% url 'category' 'MF' %}">
          <div class="goodnesssecont text-center">
            <img src="{% static 'diksha1/images/products/muffins.jpg' %}" class="img-responsive"  alt=""  height="236" width="240"/>
            <p class="mlkpro">Muffins</p>
          </div>
        </a>
      </div>
    </div>
  </div>
  {% endblock %}