<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      BAKERY {% block title %}

      {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="stylesheet" href="{% static 'diksha1/css/owl.carousel.min.css' %}" />
    <link rel="stylesheet" href="{% static 'diksha1/css/all.min.css' %}" />
    <link rel="stylesheet" href="{% static 'diksha1/css/mystyle.css' %}" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="{% static 'diksha1/images/banner/logo1.jpg' %}" class="rounded-circle" style="height: 50px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Products</a>
              <ul class="dropdown-menu" aria-labelledby="">
                <li>
                  <a class="dropdown-item" href="{% url 'category' 'AL' %}">Red velvet</a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'category' 'SG' %}">Strawberry</a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'category' 'AY' %}">Choclate</a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'category' 'CT' %}">Fruit cake</a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'category' 'HD' %}">Blueberry cake</a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'category' 'BA' %}">Muffins</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}" tabindex="-1" aria-disabled="false">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contact'%}" tabindex="-1" aria-disabled="false">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown mx-2">
            <a class="nav-link dropdown-toggle text-white" href="#" id="profiledropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Angel</a>
            <ul class="dropdown-menu" aria-labelledby="profiledropdown">
              <li>
                <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Orders</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Change Password</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Logout</a>
              </li>
            </ul>
          </li>
          <li class="nav-item mx-2">
            <a href="#" class="nav-link text-white">Cart</a>
          </li>
          <li class="nav-item mx-2">
            <a href="#" class="nav-link text-white">Wishlist</a>
          </li>
          <li class="nav-item mx-2">
            <a href="{% url 'login' %}" class="nav-link text-white">Login</a>
          </li>
          <li class="nav-item mx-2">
            <a href="{% url 'registration' %}" class="nav-link text-white">Registration</a>
          </li>
        </ul>
</div>
    </nav>
    {% block banner %}
    {% endblock  %}
    {% block information %}
    {% endblock %}

    {% block main %}

    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script scr="{% static 'diksha1/js/owl.carousel.min.js' %}"></script>
    <script scr="{% static 'diksha1/js/all.min.js' %}"></script>
    <script scr="{% static 'diksha1/js/main.js' %}"></script>
  </body>
</html>