{% extends 'diksha1/index.html' %}


{% load static %}
{% block title %} 
     Login
{% endblock %}

{% block main%}
<div class="container">
    <div class="pow my-3">
        <div class="col-sm-6 offset-sm-3">
            <h3>Login</h3>
            <hr />
            <form action="" method="post" nonvalidate class="shadow p-5">
                 {% csrf_token %}
                 {% for fm in form %}
                 {{f.label_tag}} {{ fm }} <small class="text-danger">{{fm.errors|striptags }} </small><br/>
                 {%endfor%}
                 <small><a href="{% url 'password_reset' %}">Forgot Password</a></small><br/>
                 <input type="submit" class="btn btn-primary" value="Login" />
                 <div class="text-center text-primary fw-bold">
                    <small>
                        New User?
                        <a href="" class="text-danger">Create an account</a>
                    </small>
                </div>
                {% if form.non_field_errors%}
                {% for error in form.non_field_errors%}
                <p class="alert alert-danger my-3">{{errors}}</p>
                {%endfor%}
                {% endif%}
            </form>
        </div>
    </div>
</div>
{% endblock%}



        
