{% extends 'diksha1/index.html' %}

{% load static %}
{%block title%}
    Password Change
    {% endblock %}
    {% block main %}
    <div class="container my-5">
        <div class="row">
            <h3>GoodLuck! {{request.user.username|capfirst}}</h3>
            <div class="col-sm-2 border-end">
                <ul class="list-unstyled">
                    <li class="d-grid">
                        <a href="{% url 'profile' %}" class="btn btn-primary">Change Password Doned</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-9 offset-sm-1 text-danger">
                <h2>Password Changed Successfully!</h2>
            </div>
        </div>
    </div>
    {% endblock %}
