{% extends 'diksha1/index.html' %}

{% load static %}
{% block title %}
  category
{% endblock %}

{% block main %}
  <div class="container">
    <div class="row flex justify-content-between">
      <div class="img2 col-lg-5 mt-5">
        <img src="{{ product.product_image.url }}" class="image col-xs-6 col-sm-12 col-lg-12 text-sm-center w-100 h-75" />
      </div>
      <div class="productdetail col-lg-5">
        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 50px;">{{ product.title }}</h1>
        <h5>Rs.{{ product.discounted_price }}/-</h5>
        <small class="text-decoration-line-through text-muted fs-5"><del>Rs.{{ product.selling_price }}/-</del></small>
        <br /><br /><h4>Product Features</h4>
        <ul class="fs-5" style="font-family: Rajdhani;">
          <li>{{ product.description }}</li>
        </ul>
        <div class="buttons row flex" style="font-family: Rajdhani;">
          <form action="/add-to-cart" class="d-inline">
            <input type="hidden" name="prod_id" value={{ product.id}} />
            <button type="submit" class="btn btn-primary shadow px-5 py-2">Add to Cart</button>
          </form>
            <div class="btn btn-dark p-1 m-1 btn-lg">
              <a href="{% url 'showcart' %}" class="text-decoration-none text-white">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  {% endblock %}
