 {% extends 'diksha1/index.html' %}

 {% load static %}
 {% block title %}
      Address
 {% endblock %}
{% block main %}
<div class="container my-5">
    <div class="row">
        <h3>Welcome<span class="text-capitalize">{{request.user}}</span></h3>

        <div class="col-sm-2 border-end">
            <ul class="list-unstyled">
                <li>
                    <a href="{% url'profile' %}class=btn btn-primary">Profile</a>
                </li>
                <li>
                    <a href="{% url 'address'%}"class='btn btn-primary'>address</a>
                </li>
            </ul>
        </div>

        <div class="col-sm-8 offset-sm-1">
            <div class="row">
                {% for ad in add %}
                <div class="col-sm-6">
                    <div class="card m-2">
                        <div class="card-body">
                            <h3>Address{{forloop.counter }}</h3>
                            <p>Name:{{ad.name }}</p>
                            <p>Locality:{{ad.Locality }}</p>
                            <p>Mobile:{{ad.Mobile}}</p>
                            <p>State:{{ad.state }}</p>
                            <p>pincode:{{ad.zipcode}}</p>
                            <p class="text-center">
                                <a href="{%url 'updateAddress'pk=ad.id%}"type="button" class="btn btn-danger">Update</a>
                            </p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}